NEXT_PUBLIC_SUPABASE_URL=https://lohdrrezrtmcupuogytt.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=sb_publishable_nwWOtJjRogh00jLzDu-pgg_S2rWgd6-
NEXT_PUBLIC_SUPABASE_BUCKET_NAME=event-images
NEXT_PUBLIC_SUPABASE_PROJECT_REF=lohdrrezrtmcupuogytt
SUPABASE_PROJECT_REF=lohdrrezrtmcupuogytt

